GOOGLE_CLIENT_ID = 202627777200-sv6c4f9d3f3t6tvgsbdfasioegm6rt42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBAE_API_KEY = AIzaSyDoU1dn8NgzoJMmU3m-yK0CfAQtMwbyzPw